.search-warp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  z-index: 10;
  width: 400px;
  height: 400px;
  gap: 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color-default);
  background: var(--background-color-main);
  box-shadow: var(--shadow-color-layout);
  padding: 24px;
  top: 16px !important;
  transition: all 0.3s ease;
  .search-list {
    display: flex !important;
  }
}