.layout1 {
  display: flex;
  flex-direction: column;
  .url-icon {
    margin-bottom: 16px;
  }
  .url-icon-preview {
    margin-bottom: 12px;
  }
  .url-info {
    .url-info-title {
      width: 232px;
    }
    .url-info-desc {
      width: 232px;
    }
  }
}
.layout2 {
  display: flex;
  align-items: center;
  .url-icon {
    margin-right: 16px;
  }
  .url-icon-preview {
    margin-right: 12px;
  }
  .url-info {
    .url-info-title {
      width: 168px;
    }
    .url-info-desc {
      width: 168px;
    }
  }
}
.layout3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .url-icon {
    margin-bottom: 16px;
  }
  .url-icon-preview {
    margin-bottom: 12px;
  }
  .url-info {
    .url-info-title {
      width: 136px;
    }
    .url-info-desc {
      display: none;
    }
  }
}